<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Page Setup</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        html,
        body {
        height: 100%;
        }

        body {
        display: -ms-flexbox;
        display: -webkit-box;
        display: flex;
        -ms-flex-align: center;
        -ms-flex-pack: center;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #2c3e50;
        }

        .setup {
        width: 100%;
        max-width: 560px;
        padding: 15px;
        margin: 0 auto;
        }

        .col {
          width: 78px;
          height: 78px;
          margin: 2px 2px 2px 2px;
          border-radius: 5px;
        }

        .cc {

          background: #34495e;
        }
        .col:hover{
          background: #bdc3c7;
        }

        .main_col {
          background: #95a5a6;
        }
    </style>
    </head>
  <body class="text-center">
    <form class="setup">
      <div class="row">
          <div class="col i11"></div>
          <div class="col i12"></div>
          <div class="col i13"></div>
          <div class="col i14 cc"></div>
          <div class="col i15"></div>
          <div class="col i16"></div>
          <div class="col i17"></div>
        </div>
        <div class="row">
            <div class="col i21"></div>
            <div class="col i22"></div>
            <div class="col i23 cc"></div>
            <div class="col i24 main_col"></div>
            <div class="col i25 cc"></div>
            <div class="col i26"></div>
            <div class="col i27"></div>
        </div>
        <div class="row">
            <div class="col i31"></div>
            <div class="col i32"></div>
            <div class="col i33"></div>
            <div class="col i34 cc"></div>
            <div class="col i35"></div>
            <div class="col i36"></div>
            <div class="col i37"></div>
        </div>
          
      </div>
    </form>
    
    <!-- You can also require other files to run in this process -->
    <script src="./pagesetup_renderer.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </body>
</html>
